<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\Cat\CatController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraSnap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OnDisableActions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="11" Column="10" />
      <File FileName="c:\GGJ2016\Assets\Scripts\Cat\SwiperNoSwiping.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KnockObjects.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="c:\GGJ2016\Assets\Scripts\Cat\SwiperNoSwiping.cs" line="28" column="35" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>